<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Connected Particles</title>
  <link rel="stylesheet" href="skills.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div id ="particles-js">
  <script type src="particles.js"></script>
  <script type src="app.js"></script>
  <script src="script.js" defer></script>
</div>
  <header class="header">
    <nav class="navbar">
      <ul>
        <a href="index.html" class="skills">About Me</a>
        <a href="#"class="skills active">Skills</a>
        <a href="showcase.html"class="skills">Showcase</a>
        <a href="sdg.html"class="skills">SDG</a>
      </ul>
    </nav>
  </header>

  <section class="content">
    <div class="home-content">
     <h2>My Technical Skills<h2>
     <h3>Few programming languages that i have used in the past.</h3>
     <h1><i class='bx bxl-html5'></i> HTML</h1>
     <h1><i class='bx bxl-css3' ></i> CSS</h1>
     <h1><i class='bx bxl-javascript'></i>  JavaScript</h1>
     <h1><i class='bx bxl-java' ></i> Java</h1>
     <h1><i class='bx bxl-c-plus-plus' ></i> C++</h1>
     
    </div>
  </section>

  <script src="delay-transition.js" defer></script>
</body>
</html>